In [2]:
#Importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as gu
import numpy as np

In [33]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [15]:
#importing stock data 
stock_data_df = pd.read_csv('modified_stock_data.csv')
stock_data_df.head(10)

,Date,Symbol,Close,High,Low,Open,Volume
0,12/30/2022,3,336.529999,336.640015,331.640015,333.000000,1740300
1,12/30/2022,10,45.709999,45.990002,45.419998,45.860001,5025200
2,12/30/2022,1,84.000000,84.050003,82.470001,83.120003,62330000
3,12/30/2022,7,64.769997,64.820000,63.139999,63.770000,37099800
4,12/30/2022,19,12.720000,12.830000,12.530000,12.550000,18976200
5,12/30/2022,0,129.929993,129.949997,127.430000,128.410004,76960600
6,12/30/2022,4,18.410000,18.480000,18.219999,18.420000,26200800
7,12/30/2022,8,708.630005,712.909973,698.359985,708.289978,413000
8,12/30/2022,16,122.180000,122.330002,120.790001,121.779999,1164400
9,12/30/2022,13,655.030029,665.349976,648.229981,659.359985,268500

In [16]:
stock_data_df["Symbol"]

0         3
1        10
2         1
3         7
4        19
         ..
52725     9
52726    15
52727     5
52728     2
52729    12
Name: Symbol, Length: 52730, dtype: int64

In [17]:
stock_data_df.dropna()

,Date,Symbol,Close,High,Low,Open,Volume
0,12/30/2022,3,336.529999,336.640015,331.640015,333.000000,1740300
1,12/30/2022,10,45.709999,45.990002,45.419998,45.860001,5025200
2,12/30/2022,1,84.000000,84.050003,82.470001,83.120003,62330000
3,12/30/2022,7,64.769997,64.820000,63.139999,63.770000,37099800
4,12/30/2022,19,12.720000,12.830000,12.530000,12.550000,18976200
...,...,...,...,...,...,...,...
52725,1/3/2012,9,21.639999,22.129999,21.270000,22.000000,1943500
52726,1/3/2012,15,60.790001,62.380001,60.700001,62.099998,1305700
52727,1/3/2012,5,178.107071,180.411087,177.820267,178.518158,5905716
52728,1/3/2012,2,34.980000,35.189999,34.009998,34.060001,44102800
52729,1/3/2012,12,6.760000,6.960000,6.590000,6.640000,42035300

In [19]:
stock_data_df["Symbol"].astype(float)

0         3.0
1        10.0
2         1.0
3         7.0
4        19.0
         ...
52725     9.0
52726    15.0
52727     5.0
52728     2.0
52729    12.0
Name: Symbol, Length: 52730, dtype: float64

In [23]:
stock_data_df["Symbol"].sort_values(ascending=True)

26364     0
31570     0
31551     0
4780      0
31532     0
         ..
36148    19
44659    19
18440    19
28187    19
26553    19
Name: Symbol, Length: 52730, dtype: int64

In [40]:
filt = (stock_data_df["Symbol"] == 0)
apple_df = stock_data_df[filt]
apple_df.reset_index(inplace = True, drop=True)
apple_close = apple_df[["Close"]]
apple_close

           Close
0     129.929993
1     131.880005
2     137.130005
3     142.639999
4     147.960007
...          ...
2625   15.061786
2626   15.085714
2627   14.929643
2628   14.765714
2629   14.686786

[2630 rows x 1 columns]

In [66]:
apple_df["Outcome"]=apple_df.rolling(2).apply(lambda x: x.iloc[1] > x.iloc[0])["Close"]
apple_df.dropna(inplace=True)
apple_df

C:\Users\koolk\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Date,Symbol,Close,High,Low,Open,Volume,Outcome
2,6/10/2022,0,137.130005,140.759995,137.059998,140.279999,91437900,1.0
3,6/9/2022,0,142.639999,147.949997,142.529999,147.080002,69473000,1.0
4,6/8/2022,0,147.960007,149.869995,147.460007,148.580002,53950200,1.0
5,6/7/2022,0,148.710007,149.000000,144.100006,144.350006,67808200,1.0
6,6/6/2022,0,146.139999,148.570007,144.899994,147.029999,71598400,0.0
...,...,...,...,...,...,...,...,...
2625,1/9/2012,0,15.061786,15.276786,15.048214,15.196429,394024400,0.0
2626,1/6/2012,0,15.085714,15.098214,14.972143,14.991786,318292800,1.0
2627,1/5/2012,0,14.929643,14.948214,14.738214,14.819643,271269600,0.0
2628,1/4/2012,0,14.765714,14.810000,14.617143,14.642857,260022000,0.0
2629,1/3/2012,0,14.686786,14.732143,14.607143,14.621429,302220800,0.0

In [86]:
#Create standard scaler
#apple_scaled = pd.DataFrame()
#scaler=StandardScaler()
#apple_scaled[["Close", "High", "Low", "Open", "Volume"]] = scaler.fit(apple_df[["Close", "High", "Low", "Open", "Volume"]])
#X_train_scaled = apple_scaled.transform(X_train)
#X_test_scaled = apple_scaled.transform(X_test)

scaler = StandardScaler()
#Fitting scaler with data
X_scaler = scaler.fit(X_train)

#Scaling the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [84]:
#Define the features
X = apple_df.copy()
X = X.drop(columns = ["Outcome","Date", "Symbol"], axis=1)
#Define the target
y = apple_df["Outcome"].ravel()
y[:5]

array([1., 1., 1., 1., 0.])

In [85]:
#Splitting into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=5)

In [87]:
#Create a random forest classifier
rf_model = RandomForestClassifier(n_estimators=100, random_state=5)

In [88]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [91]:
#Making predictions using testing data
predictions = rf_model.predict(X_test_scaled)
predictions

array([0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1.,
       1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 0., 1., 1., 0., 0., 0.,
       1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 1., 0.,
       0., 1., 0., 1., 1., 1., 0., 0., 0., 1., 1., 0., 1., 1., 1., 0., 0.,
       1., 0., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 1., 0., 1., 1., 0., 1., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0.,
       1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1.,
       1., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 1., 1.,
       1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 1., 0.,
       1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 1., 0., 1., 1., 0., 1.,
       0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 1., 1., 1., 0., 1., 0., 1., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0.,
       0., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 0., 0., 1., 1., 1., 0.,
       1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 0., 1., 1.,
       1., 1., 1., 0., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       0., 1., 1., 1., 0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 0.,
       1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 1., 0.,
       0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1.,
       0., 1., 1., 1., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
       1., 0., 0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0.,
       1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 1., 0., 1.,
       0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 1.,
       0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 0.,
       1., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0.,
       0., 1., 0., 1., 0., 1., 1., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0.,
       0., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
       1., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0.,
       1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 1., 1., 1., 0., 0., 1., 0., 1., 0., 1., 1., 0.,
       0., 1., 0., 1., 0., 1., 1., 0., 0., 1., 0.])

In [90]:
#Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)

cm_df = pd.DataFrame(cm, index=["Actual 0(decrease)", "Actual 1(increase)"], columns = ["Predicted 0(decrease)", "Predicted 1(increase)"])

cm_df

                    Predicted 0(decrease)  Predicted 1(increase)
Actual 0(decrease)                    181                    162
Actual 1(increase)                    174                    140

In [93]:
acc_score = accuracy_score(y_test, predictions)
acc_score

0.4885844748858447

In [94]:
print(classification_report(y_test, predictions))

              precision    recall  f1-score   support

         0.0       0.51      0.53      0.52       343
         1.0       0.46      0.45      0.45       314

    accuracy                           0.49       657
   macro avg       0.49      0.49      0.49       657
weighted avg       0.49      0.49      0.49       657